<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lps website</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        ul{
            background-color: brown;
            color: black;
        }
        li{
            /* display: inline; */
            list-style: circle;
        list-style: outside;


        }
        header{
            background-color: aqua;
            color: black;
            height: 50px ;
        }
        .container{
            background-color: blueviolet;
            height: 40vh;
            width: 20vw;
            text-align: center;
            margin: auto;
            padding: auto;
            
        }
        p{
            text-align: center;
            border: red solid;
        }
        .box{
            color: chocolate;
            background-color: black;
            width: 10vw;
            height: 12vh;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul >
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>admin</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veritatis? Error aliquam corrupti consectetur molestiae. Asperiores natus aliquid nemo autem quia consequuntur tempora veniam aperiam fuga quam? Fugiat, nisi unde!</p>
        <div class="box">
            i am box
        </div>
    </div>
    <ul>
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
    </ul>
    
    
</body>
</html>